<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OOPTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-iX-P1M">
                                <rect key="frame" x="125.5" y="50" width="123" height="30"/>
                                <state key="normal" title="Compare Integers"/>
                                <connections>
                                    <action selector="compareIntegers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juP-Hb-lMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-7N-Xc8">
                                <rect key="frame" x="129" y="100" width="116" height="30"/>
                                <state key="normal" title="Compare Strings"/>
                                <connections>
                                    <action selector="compareStrings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTN-Iw-x3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-Db-nRK">
                                <rect key="frame" x="127" y="150" width="120" height="30"/>
                                <state key="normal" title="Compare Objects"/>
                                <connections>
                                    <action selector="compareObjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz7-6h-tao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-sj-NUK">
                                <rect key="frame" x="125.5" y="200" width="123" height="30"/>
                                <state key="normal" title="References Count"/>
                                <connections>
                                    <action selector="referencesCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4E-or-cn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-LW-3Lo">
                                <rect key="frame" x="134.5" y="250" width="105" height="30"/>
                                <state key="normal" title="Primitive Count"/>
                                <connections>
                                    <action selector="primitiveCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyY-ZX-7Z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-bI-tK4">
                                <rect key="frame" x="141" y="300" width="92" height="30"/>
                                <state key="normal" title="Boxing Count"/>
                                <connections>
                                    <action selector="boxingCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOR-Hu-PRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-qc-PMW">
                                <rect key="frame" x="131.5" y="350" width="111" height="30"/>
                                <state key="normal" title="Unboxing Count"/>
                                <connections>
                                    <action selector="unboxingCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKb-0x-D2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diN-ql-TjC">
                                <rect key="frame" x="172.5" y="400" width="30" height="30"/>
                                <state key="normal" title="LSP"/>
                                <connections>
                                    <action selector="lsp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64L-4u-vUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1j-qc-PMW" firstAttribute="top" secondItem="kaG-bI-tK4" secondAttribute="bottom" constant="20" id="1b0-ob-giF"/>
                            <constraint firstItem="kaG-bI-tK4" firstAttribute="centerX" secondItem="Q8S-LW-3Lo" secondAttribute="centerX" id="KZk-rv-lb7"/>
                            <constraint firstItem="Q8S-LW-3Lo" firstAttribute="top" secondItem="Civ-sj-NUK" secondAttribute="bottom" constant="20" id="LIm-57-pVi"/>
                            <constraint firstItem="x8s-iX-P1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M12-HO-2Mo"/>
                            <constraint firstItem="wv6-7N-Xc8" firstAttribute="centerX" secondItem="x8s-iX-P1M" secondAttribute="centerX" id="Qr8-M7-BA1"/>
                            <constraint firstItem="kaG-bI-tK4" firstAttribute="top" secondItem="Q8S-LW-3Lo" secondAttribute="bottom" constant="20" id="RB0-zc-LET"/>
                            <constraint firstItem="Civ-sj-NUK" firstAttribute="centerX" secondItem="YGg-Db-nRK" secondAttribute="centerX" id="TKf-N2-lxu"/>
                            <constraint firstItem="YGg-Db-nRK" firstAttribute="top" secondItem="wv6-7N-Xc8" secondAttribute="bottom" constant="20" id="TgL-yn-jfS"/>
                            <constraint firstItem="YGg-Db-nRK" firstAttribute="centerX" secondItem="wv6-7N-Xc8" secondAttribute="centerX" id="U24-zd-ODd"/>
                            <constraint firstItem="wv6-7N-Xc8" firstAttribute="top" secondItem="x8s-iX-P1M" secondAttribute="bottom" constant="20" id="eYn-oR-PUt"/>
                            <constraint firstItem="x8s-iX-P1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="i5e-8u-a33"/>
                            <constraint firstItem="Civ-sj-NUK" firstAttribute="top" secondItem="YGg-Db-nRK" secondAttribute="bottom" constant="20" id="iEH-JK-Jdy"/>
                            <constraint firstItem="Q8S-LW-3Lo" firstAttribute="centerX" secondItem="Civ-sj-NUK" secondAttribute="centerX" id="kbt-ts-IQ3"/>
                            <constraint firstItem="diN-ql-TjC" firstAttribute="centerX" secondItem="V1j-qc-PMW" secondAttribute="centerX" id="mcw-Eo-PPC"/>
                            <constraint firstItem="diN-ql-TjC" firstAttribute="top" secondItem="V1j-qc-PMW" secondAttribute="bottom" constant="20" id="nwO-vR-O3S"/>
                            <constraint firstItem="V1j-qc-PMW" firstAttribute="centerX" secondItem="kaG-bI-tK4" secondAttribute="centerX" id="yfK-WP-WaI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
